{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar(10) pk \
dept_name varchar(50)\
\
dept_emp\
-\
emp_no  int fk >- employees.emp_no\
dept_no varchar(10) fk >- departments.dept_no\
\
dept_manager\
-\
dept_no varchar(10) fk >- departments.dept_no\
emp_no int  fk >- employees.emp_no\
\
employees\
-\
emp_no int pk\
emp_title_id int fk - title.title_id\
birth_date date\
first_name varchar(25)\
last_name varchar(25)\
sex char(1)\
hire_date date\
\
salaries\
-\
emp_no int fk - employees.emp_no\
salary int\
\
title\
-\
title_id int pk\
title varchar(50)}