{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no PK VARCHAR\
dept_name VARCHAR(50)\
\
titles\
-\
title_id PK VARCHAR(10)\
title VARCHAR(50)\
\
employees\
-\
emp_no PK int\
emp_title_id VARCHAR(10) FK >- titles.title_id\
birth_date DATE\
first_name VARCHAR(25)\
last_name VARCHAR(25)\
sex CHAR(1)\
hire_date DATE\
\
dept_emp\
-\
emp_no PK int FK >- employees.emp_no\
dept_no PK VARCHAR(10) FK >- departments.dept_no\
\
dept_manager\
-\
dept_no PK VARCHAR(10) FK >- departments.dept_no\
emp_no PK int FK >- employees.emp_no\
\
salaries\
-\
emp_no PK int FK - employees.emp_no\
salary int}