{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS dept_emp;\
DROP TABLE IF EXISTS dept_manager;\
DROP TABLE IF EXISTS salaries;\
DROP TABLE IF EXISTS employees;\
DROP TABLE IF EXISTS title;\
DROP TABLE IF EXISTS departments;\
\
-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/\
-- Link to schema: https://app.quickdatabasediagrams.com/#/d/yaQ5TG\
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.\
\
\
CREATE TABLE "departments" (\
    "dept_no" VARCHAR   NOT NULL,\
    "dept_name" VARCHAR   NOT NULL,\
    CONSTRAINT "pk_departments" PRIMARY KEY (\
        "dept_no"\
     )\
);\
\
CREATE TABLE "employees" (\
    "emp_no" int   NOT NULL,\
    "emp_title_id" VARCHAR   NOT NULL,\
    "birth_date" VARCHAR   NOT NULL,\
    "first_name" VARCHAR   NOT NULL,\
    "last_name" VARCHAR   NOT NULL,\
    "sex" VARCHAR   NOT NULL,\
    "hire_date" VARCHAR   NOT NULL,\
    CONSTRAINT "pk_employees" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "dept_emp" (\
    "emp_no" int   NOT NULL,\
    "dept_no" VARCHAR   NOT NULL,\
    CONSTRAINT "pk_dept_emp" PRIMARY KEY (\
        "emp_no","dept_no"\
     )\
);\
\
CREATE TABLE "dept_manager" (\
    "dept_no" VARCHAR   NOT NULL,\
    "emp_no" int   NOT NULL,\
    CONSTRAINT "pk_dept_manager" PRIMARY KEY (\
        "dept_no","emp_no"\
     )\
);\
\
CREATE TABLE "salaries" (\
    "emp_no" int   NOT NULL,\
    "salary" int   NOT NULL,\
    CONSTRAINT "pk_salaries" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "titles" (\
    "title_id" VARCHAR   NOT NULL,\
    "title" VARCHAR   NOT NULL,\
    CONSTRAINT "pk_titles" PRIMARY KEY (\
        "title_id"\
     )\
);\
\
ALTER TABLE "employees" ADD CONSTRAINT "fk_employees_emp_title_id" FOREIGN KEY("emp_title_id")\
REFERENCES "titles" ("title_id");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "salaries" ADD CONSTRAINT "fk_salaries_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
\
}